<?xml version="1.0"?>

<project name="tardate.jdev.ide.filter" default="all" basedir=".">

	<!-- ================================================================== -->
	<!-- Initialization of all property settings                            -->
	<!-- ================================================================== -->
	<property file="build.properties"/>

	<target name="init">

		<path id="library.JDeveloper.ExtensionSKD">
			<pathelement location="${jdev.home}/ide/lib/javax-ide.jar"/>
			<pathelement location="${jdev.home}/ide/lib/javatools.jar"/>
			<pathelement location="${jdev.home}/ide/lib/ide.jar"/>
			<pathelement location="${jdev.home}/jdev/lib/jdev.jar"/>
			<pathelement location="${jdev.home}/jlib/xmlef.jar"/>
			<pathelement location="${jdev.home}/jdev/lib/xmleditor.jar"/>
			<pathelement location="${jdev.home}/jdev/lib/xmladdin.jar"/>
			<pathelement location="${jdev.home}/jlib/jewt4.jar"/>
			<pathelement location="${jdev.home}/jlib/inspect4.jar"/>
			<pathelement location="${jdev.home}/jlib/jdev-cm.jar"/>
		</path>

		<path id="classpath">
			<path refid="library.JDeveloper.ExtensionSKD"/>
		</path>

		<property name="name"           value="tardate.jdev.ide.filter"      />
		<property name="src.dir"        value="src"                          />
		<property name="samples.dir"    value="samples"                      />
		<property name="model.dir"      value="model"                        />
		<property name="output.dir"     value="classes"                      />
		<property name="build.dir"      value="build"                        />
		<property name="jar.fn"         value="${name}.${version}.jar"       />
		<property name="distzip.fn"     value="${name}.${version}-src.zip"   />


	</target>


	<!-- ================================================================== -->
	<!-- Removes all created files and directories                          -->
	<!-- ================================================================== -->
	<target name="clean" depends="init">
		<delete dir="${output.dir}" />
		<delete dir="${build.dir}" />
	</target>


	<!-- ================================================================== -->
	<!-- Makes sure the needed directory structure is in place              -->
	<!-- ================================================================== -->
	<target name="prepare" depends="init">
		<mkdir dir="${output.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<!-- ================================================================== -->
	<!-- Compilation of the web part of the application                     -->
	<!-- ================================================================== -->
	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}"
		     destdir="${output.dir}"
		     includes="*/**"
		     classpathref="classpath" />
	</target>

	<!--  =================================================================  -->
	<!--  Target: build the extension jar                                    -->
	<!--  =================================================================  -->
	<target name="jar" description="Build JAR file" depends="compile">
		<jar destfile="${build.dir}/${jar.fn}">
			<fileset dir="${output.dir}" includes="**/*.class"/>
			<fileset dir="${src.dir}" includes="META-INF/*.xml"/>
			<fileset dir="${src.dir}" includes="**/*.gif"/>
		</jar>
	</target>

	<!--  =================================================================  -->
	<!--  Target: build the source distribution kit                          -->
	<!--  =================================================================  -->
	<target name="src-dist" description="Build SOURCE DISTRIBUTION file" depends="jar">
		<zip destfile="${build.dir}/${distzip.fn}">
			<zipfileset prefix="${build.dir}" file="${build.dir}/${jar.fn}"/>
			<zipfileset dir="${src.dir}" prefix="${src.dir}" includes="**/*.j* **/*.gif"/>
			<zipfileset dir="${samples.dir}" prefix="${samples.dir}" includes="**/*.rb"/>
			<zipfileset dir="${model.dir}" prefix="${model.dir}" includes="**/*"/>
			<zipfileset dir="." includes="build.* *.jpr *.txt"/>
		</zip>
	</target>

	<!-- ================================================================== -->
	<!-- Deploy code to JDeveloper                                          -->
	<!-- ================================================================== -->	
	<target name="deploy" depends="jar">

		<copy file="${build.dir}/${jar.fn}" todir="${jdev.home}/jdev/extensions" overwrite="true"/>

	</target>
	
	<target name="all" description="Build all files" depends="jar"/>

</project>
