<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<description>Web Application Descriptor</description>
	
	<distributable/>
  
	<!-- Define the filters within the Web Application -->
	<filter>
		<filter-name>EnforceContextRootFilter</filter-name>
		<filter-class>com.tardate.servletfilter.EnforceContextRootFilter</filter-class>
	</filter>
	
	<!-- Map the filter to a Servlet or URL -->
	<filter-mapping>
		<filter-name>EnforceContextRootFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
 
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
 
</web-app>
