XEOL v1.1 - Translate End-of-line Characters for DOS and OS/2
=============================================================
Copywrite (c) Paul Gallagher 1993,1995.
The author grants general permission to distribute and use this package,
provide it remains complete as detailed in section (1), is not modified
in any way, and is not sold for more than a reasonable media and
distribution charge.

Contents of this file:
  1. Package
  2. Version History
  3. Contacting the author
  4. System Requirements
  5. About XEOL
  6. Using XEOL

1. Package
==========

  XEOL.TXT        = this file
  DOS\XEOL.EXE    = DOS executable
  OS2\XEOL.EXE    = OS/2 v2.x+ executable

2. Version History
==================

95.04.12 : v1.1 ignores NULL characters embedded in files. Previously,
  XEOL would terminate file conversion when encountering NULL chars. 

93.09.28 : v1.0 for DOS and OS/2. The OS/2 exe should run under NT,
  but this hasn't been tested yet!

3. Contacting the Author
========================
Paul Gallagher:
Contact me by mail at <paulpg@ibm.net>

4. System Requirements
======================
XEOL requires DOS v3.x or higher, or OS/2 v2.0 or higher.

5. About XEOL
=============
XEOL performs end-of-line translation on text files. It can convert
to/from any of the three popular end-of-line character streams:
  mac     <CR>     = 0x0D
  dos,os2 <CR><LF> = 0x0D,0x0A
  unix    <LF>     = 0x0A
XEOL operates as a command line filter. It converts a text stream appearing
on the standard input handle, writing the converted lines to the standard
output handle.

6. Using XEOL
=============
{In the following discussion, the command XEOL has been used to represent the
program. Substitute XEOL-DOS or XEOL-OS2 depending on your platform}

Getting help:     XEOL /?

Usage:
       XEOL -ffmtstr -tfmtstr

where -f indicates format to translate from, and -t is
the destination format, and fmtstr is one of the following:
        mac          [uses <CR> = 0xD]
        dos,os2      [uses <CR><LF> = 0xD,0xA]
        unix         [uses <LF> = 0xA]

This is only 1/3 the story though; next you need to tell the program
*what* to convert. There are 3 options:

  1. Use "redirection" Eg:
     XEOL -fdos -tmac <test.txt
  2. Use "pipes"
     type test.txt | XEOL -fdos -tmac
  3. Use default input (ie. keyboard)
     XEOL -fdos -tmac

The last part of the story is to tell the program where to direct output.
Again there are the same 3 options:

  1. Use "redirection" to save the output to a file Eg:
     XEOL -fdos -tmac <test.txt >test.mac
  2. Use "pipes" to direct output into another process (like sort) Eg:
     type test.mac | XEOL -fmac -tdos | sort
  3. Use default output (ie. console)
     type test.mac | XEOL -fmac -tdos
