ShowLong v1.0 - Expose Long/HPFS filenames
==========================================
Initial version by Paul Gallagher 1993.
This REXX script is hereby placed in the public domain. As a courtesy,
any changes should be adequately documented, and authorship notices of
prior versions retained.

Contents of this file:
  * Version History
  * Contacting the author
  * System Requirements
  * About DirSize
  * Using DirSize

Version History
===============

93.09.28 : v1.0

Contacting the Author
=====================
Paul Gallagher:
Contact me by mail at <paulg@a1.resmel.bhp.com.au>, snail mail at:
PO Box 731 Mt Waverley 3149 Australia, or tel: +61-3-560-7066 (BH).
If you make any useful mods to this script, please send me a copy!

System Requirements
===================
DirSize requires REXX to be properly installed on your system. It also
requires RXQUEUE.EXE which should be found in C:\OS2. It has been developed
under IBM OS/2 v2.x - I'm not sure how it will go under previous versions.

About ShowLong
==============
ShowLong is used to expose all of the files/directories in a specified direcory
tree that have names that don't conform to the DOS FAT 8.3 standard.
It simply lists all offending files with full path info - its up to you
to decide what you do with the information!

The utility was initially developed to provide a quick "DOS compatibility"
check for files being moved between environments, but has other uses such
as when preparing to migrate an HPFS partition to FAT.

Using ShowLong
==============
Getting help:     SHOWLONG /?

Usage:
       SHOWLONG [RootDir]

Output is a list of all files/directories with non-DOS FAT 8.3 names.

Where:

  [RootDir]

is the "root" directory from where to start the scan of files. The
default is the current directory. Note that scans will search all
sub-directories.
Eg: to scan all of D: drive:

  SHOWLONG D:\

NB: It is possible to use file masks if appropriate:

  SHOWLONG D:\*.doc
