<?xml version="1.0"?>

<project name="OssoRecaptcha" default="all" basedir=".">

	<!-- ================================================================== -->
	<!-- Initialization of all property settings                            -->
	<!-- ================================================================== -->
	<property file="build.properties"/>

	<target name="init">

		<path id="classpath">
			<pathelement location="${ipastoolkit.jar}"/>
			<pathelement location="${servlet.jar}"/>
			<pathelement location="${ossocls.jar}"/>
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
		</path>

		<property name="name"           value="OssoRecaptcha"               />
		<property name="version"        value="1.0"                         />
		<property name="src.dir"        value="src"                         />
		<property name="web.dir"        value="web"                         />
		<property name="output.dir"     value="classes"                     />
		<property name="lib.dir"        value="lib"                         />
		<property name="jar.fn"         value="${name}.jar"                 />
		<property name="distzip.fn"     value="${name}-${version}-src.zip"  />


	</target>


	<!-- ================================================================== -->
	<!-- Removes all created files and directories                          -->
	<!-- ================================================================== -->
	
	<target name="clean" depends="init">
		<delete dir="${output.dir}" />
		<delete file="${build.dir}/${jar.fn}" />
		<delete file="${build.dir}/${distzip.fn}" />
	</target>


	<!-- ================================================================== -->
	<!-- Makes sure the needed directory structure is in place              -->
	<!-- ================================================================== -->
	
	<target name="prepare" depends="init">
		<mkdir dir="${output.dir}" />
	</target>

	<!-- ================================================================== -->
	<!-- Compilation of the web part of the application                     -->
	<!-- ================================================================== -->
	
	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}"
		     destdir="${output.dir}"
		     includes="com/urion/**"
		     classpathref="classpath" />
	</target>

	<!--  ===================================================================  -->
	<!--  Target: build the src, dist files                                    -->
	<!--  ===================================================================  -->
	<target name="jar" description="Build JAR file" depends="compile">
		<jar destfile="${lib.dir}/${jar.fn}"
			basedir="${output.dir}"
			includes="**/*.class"
		/>
	</target>

	<target name="all" description="Build all file" depends="jar"/>

	<target name="dist" description="Build distribution src zip file" depends="all">
		<zip destfile="${lib.dir}/${distzip.fn}"
			basedir="."
			includes="readme.txt build.* web/*login.jsp src/**/*.java ${lib.dir}/*.jar "
		/>
	</target>

	<!-- ================================================================== -->
	<!-- Deploy code to OC4J_SECURITY                                       -->
	<!-- ================================================================== -->
	
	<target name="deploy" depends="compile,jar">

		<!-- Copy login.jsp into OC4J_SECURITY deployment (backup existing) -->
		<copy file="${deploy.web.dir}/login.jsp" tofile="${deploy.web.dir}/login.jsp.bak"/>
		<copy file="${web.dir}/login.jsp" todir="${deploy.web.dir}" overwrite="true"/>

		<!-- Copy jars to OC4J_SECURITY deployment (backup existing) -->
		<copy todir="${deploy.web.dir}/WEB-INF/lib">
			<fileset dir="lib" includes="*.jar"/>
			<fileset dir="${lib.dir}" includes="${jar.fn}"/>
		</copy>

	</target>

	<target name="deploy-ocs" depends="deploy">

		<!-- Copy ocs.login.jsp into OC4J_SECURITY deployment -->
		<copy file="${web.dir}/ocs.login.jsp" tofile="${deploy.web.dir}/login.jsp" overwrite="true"/>

	</target>


</project>
