DirSize v1.0 - Directory Size Scanner for OS/2 v2.0
===================================================
(c) Paul Gallagher 1993
This REXX script is copywrite, but freely distributable.

Contents of this file:
  * Version History
  * Contacting the author
  * System Requirements
  * About DirSize
  * Using DirSize

Version History
===============
DirSize is currently in "beta" release (which basically means I haven't had
a lot of time to test it). Please do your best to report all problems so that
I can generate the appropriate fixes. Suggestions for improvements are most
welcome, as are criticisms of my REXX code! 

93.02.22 : v1.0
  Pros:
    * optional sort by size
    * optional mask by size used
  Cons:

Contacting the Author
=====================
I (that is: me, i.e. Paul Gallagher) welcome comments, discussion, criticism
even ;-) about DirSize.

Contact me by mail at <paulg@a1.resmel.bhp.com.au>, snail mail at:
PO Box 731 Mt Waverley 3149 Australia, or tel: +61-3-560-7066 (BH),
+61-3-803-9543 (AH)

System Requirements
===================
DirSize requires REXX to be properly installed on your system. It also
requires RXQUEUE.EXE which should be found in C:\OS2. It has been developed
under IBM OS/2 v2.0 - I'm not sure how it will go under previous versions.

About DirSize
=============
DirSize started off as a simple utility to find out who the hell was using
up the space on our file server. It still is a simple utility!
All it does is list directories/sub-directories and tell you how much space each
consumes. It is possible to get the list sorted by size, and also to prevent
the reporting of directories that do not meet a "minimum size" for reporting.

Note that the DIR command can give you all the size details that DirSize reports.
DirSize simply reports the info better.

Using DirSize
=============
Getting help:     DIRSIZE /?

Usage:
       DIRSIZE [filespec] [dir options] [/D] [/Mxxx]

Output is generally a list with each line having the form:
<full directory path><tab><size used><space>"bytes"

Where:
  [filespec] and [dir options]
  ----------------------------
  Use the standard options you would use with the DIR command to tell DIRSIZE
  where and what to scan. For example, to scan all of C:\OS2PROJ\REXX use

  Command:
     DIRSIZE C:\os2proj\rexx
     ** Output **
       DirSize v1.0 (c) Paul Gallagher 1993 {paulg@a1.resmel.bhp.com.au}

       C:\os2proj\rexx 45815 bytes
       C:\os2proj\rexx\chat    15518 bytes
       C:\os2proj\rexx\db2inf  10721 bytes
       C:\os2proj\rexx\db2inf\test     193466 bytes
       C:\os2proj\rexx\rps     235995 bytes
       C:\os2proj\rexx\VArc    37497 bytes

       Size of directory tree: 539012 bytes
     ** Output ends **

  Note that DirSize *always* scans and reports on subdirectories under the directory
  specified. If you just want to know how much space the directory c:\os2 uses, then
  shit, use DIR!
  Although you can use all of the parameters permitted by DIR, many don't make sense
  when using DirSize (such as /O, /L or /S).

  /D
  ---
  The /D parameter requests DirSize to order the directories in order of space used.
  By default, most hungry dirs are shown first!

  Command:
     DIRSIZE C:\os2proj\rexx /D
     ** Output **
       DirSize v1.0 (c) Paul Gallagher 1993 {paulg@a1.resmel.bhp.com.au}

       C:\os2proj\rexx\rps     235995 bytes
       C:\os2proj\rexx\db2inf\test     193466 bytes
       C:\os2proj\rexx 45815 bytes
       C:\os2proj\rexx\VArc    37497 bytes
       C:\os2proj\rexx\chat    15518 bytes
       C:\os2proj\rexx\db2inf  10721 bytes

       Size of directory tree: 539012 bytes
     ** Output ends **

  /Mxxx
  ------
  The /M parameter is used to mask the output listing based upon space used. For
  a parameter /Mxxx, only directories using more than 'xxx' bytes are displayed.
  However, all directories regardless of size are still scanned - only the report is
  affected.
  The /M paramter must appear last on the command line.
  The /M can appear with or without the /D parameter.

  Command:
     DIRSIZE C:\os2proj\rexx /D /M40000
     ** Output **
       DirSize v1.0 (c) Paul Gallagher 1993 {paulg@a1.resmel.bhp.com.au}

       C:\os2proj\rexx\rps     235995 bytes
       C:\os2proj\rexx\db2inf\test     193466 bytes
       C:\os2proj\rexx 45815 bytes

       Size of listed directories: 475276 bytes
       Size of directory tree: 539012 bytes
     ** Output ends **

